MONGO_URI=mongodb+srv://misonomiyan:Miyan0001@miyan.wdehd.mongodb.net/?retryWrites=true&w=majority&appName=Miyan
BOT_TOKEN=7858645302:AAGjPZ_1ND3ixU53gBi0C8tjpO1Z9LJpkns
DATABASE_NAME=key_management
ALLOWED_USER_IDS=7982763803